+-----------   ----+                                                             
+------------------+  
, 
  |         
  |         
  |         
+-----------   ----+                                                             
+------------------+
,
  ____________
  |         
  |         
  |         
+-----------   ----+                                                             
+------------------+
,
  ____________
  |          |
  |          O
  |         
+-----------   ----+                                                             
+------------------+
,
  ____________
  |          |
  |          O
  |         /|\
+-----------   ----+                                                             
+------------------+
,
  ____________
  |          |
  |          O
  |         /|\
+-----------/ \----+                                                             
+------------------+
